
server.port=2000

spring.datasource.url= jdbc:postgresql://localhost:5432/AplicatieAOSUserManagement

spring.datasource.username=postgres 
spring.datasource.password=1q2w3e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

welcome.message: Bine ai veni te astepatam sa te inregistrezi
